{
  "name": "examples",
  "private": true,
  "version": "0.0.0",
  "description": "Documentation website and live demo (GitHub Pages). Vite + React, multi-page, strict CSP.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "site": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/almarai": "^5.3.0",
    "@open-wysiwyg-editor/react": "^1.0.0",
    "open-wysiwyg-editor": "^1.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4"
  }
}
